{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Repository-local copy of the shared verJSON Renovate policy (Verjson/renovate-config default.json), because the hosted Renovate app cannot resolve the private organization preset from this public repository — Verjson/renovate-config#7. Keep this file in step with the preset whenever that policy changes; the copy exists only until #7 lands a central distribution path that public adopters can consume. The preset's npm.pkg.github.com hostRules entry and @verjson registry mapping are deliberately omitted: a public repository's hosted run receives no organization secret, so referencing one here would fail the run rather than authenticate it.",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "labels": ["dependencies", "update/{{updateType}}"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "platformAutomerge": false,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"],
    "minimumReleaseAge": null,
    "dependencyDashboardApproval": true,
    "automerge": false
  },
  "lockFileMaintenance": { "enabled": true, "automerge": true },
  "packageRules": [
    {
      "description": "Internal @verjson/* runtime bumps: auto-merge and republish (fix) so the umbrella propagates.",
      "matchPackageNames": ["@verjson/**"],
      "matchDepTypes": ["dependencies"],
      "groupName": "verjson internal packages",
      "semanticCommitType": "fix",
      "minimumReleaseAge": "0 days",
      "automerge": true
    },
    {
      "description": "Internal @verjson/* dev/peer bumps: auto-merge without a release.",
      "matchPackageNames": ["@verjson/**"],
      "matchDepTypes": ["devDependencies", "peerDependencies"],
      "groupName": "verjson internal packages (dev)",
      "semanticCommitType": "chore",
      "minimumReleaseAge": "0 days",
      "automerge": true
    },
    {
      "description": "Auto-merge non-major external updates on green CI (after the stability delay).",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Hold major updates for a human — keep them on the Dependency Dashboard, no PR until approved.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Peer ranges are published contracts: widen them without raising their existing floor, and require explicit approval for any proposed change.",
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen",
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "The published Node engine is a support contract: widen it without raising the existing floor, and require explicit approval for any proposed change.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "matchDepNames": ["node"],
      "rangeStrategy": "widen",
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Hold TypeScript below 7 while the native compiler cannot resolve this organization's NodeNext interfaces and typescript-eslint requires TypeScript <6.1; remove only after both blockers clear (Verjson/renovate-config#3).",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "Workflow Node versions are contract inputs derived from package engines, not dependencies Renovate may resolve.",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["uses-with"],
      "matchDepNames": ["node"],
      "enabled": false
    },
    {
      "description": "Generated changelog validation and release workflow pins move only through the canonical generator's complete artifact set.",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["Verjson/.github"],
      "matchUpdateTypes": ["digest"],
      "matchJsonata": [
        "$contains(replaceString, '/.github/workflows/changelog-validate.yml@')",
        "$contains(replaceString, '/.github/workflows/changelog-release.yml@')"
      ],
      "enabled": false
    },
    {
      "description": "Keep major and non-major updates for each GitHub Action on one branch.",
      "matchManagers": ["github-actions"],
      "groupName": "{{{depName}}}",
      "separateMajorMinor": false
    }
  ]
}
